<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenGLWindow">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACICMAABEEAAAFCAIxGBAAKCSEAAoI0gBAMQoAAA=</HashCode>
      <FileName>OpenGLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLWidget" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="QOpenGLWidget::UpdateBehavior" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="QOpenGLWidget::TargetBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAJAAAAAKCAAyBCAAGJAAAAIAoIKACAiBBAAEAAA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLFunctions" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="QOpenGLFunctions::OpenGLFeature" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>8h0fiJLNACKdkQRuIQUFZL4iGK8IGKJPExiHn0iB3Kg=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualizer">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAQAABAAAAAEAAAAAQggAAAQEBAAACEAAAAAIAAA=</HashCode>
      <FileName>Visualizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voxelize">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Voxelize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMainWindow" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACQgKYCA0hRAgRkKBY4oAAABEAABuBggAgIAMgACA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>