<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Point3D">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAAAgAAWAQgAACAAAAAAABBgAQAAAAA=</HashCode>
      <FileName>headers\Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAABIAACAAgAEAEAAAAAgAAAEAAAAAA=</HashCode>
      <FileName>headers\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>